<!DOCTYPE html>
<html>
<head>
  <title>ShoutOut</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
  .voteButton{
        border:2px black solid;
        padding: 5%;
        margin: 2px;
    }
  .minusButton{
      padding:5%;
      background: rgb(200,20,20);
      margin: 2px;
  }
  .plusButton{
      padding 5%;
      background: rgb(20,200,20);
      margin: 2px;
  }
  .votespan{
      padding: 5%;
      margin: 2px;
    }


  body {
      background: #859398;
  }

  li{
      list-style-type: none;
      border: 2px black solid;;
      border-color: black;
      padding: 20px;
      margin: 0 auto;
      background: #39CCCC;
      border-radius: 10px;
  }
    ul {
        margin: 0 auto;
        border: 1px red dashed;
        width: 30%;
        position:absolute;
        top: 70px;
        z-index: 2;
    }
    #main{
      width: 100%;
    }
    #content{
      margin: 0 auto;
      border: 1px red dashed;
      width: 50%;
      text-align: center;
    }
    h1{
      display: block;
      margin: 0 auto;
    }
    .inputfield {
  }
  header{
    width: 100%;
    height: 40px;
    text-align: center;
    background-color:green;
    position: fixed;
    top: 0;
    z-index: 10;
  }
  footer{
    width: 100%;
    height: 40px;
    text-align: center;
    background-color:green;
    position: fixed;
    bottom: 0;
    z-index: 10;
  }
  </style>
</head>
<body>
  <div id="main">
    <header>
      <h1>Shoutout</h1>
    </header>
    <div id="content">

      <ul id=questions>
      </ul>

    </div>
  </div>
  <footer>
    <form>
      <input id=inputfield autocomplete=off></input>
      <button>Send </button>
    </form>
  </footer>

  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    // Dette er koblingen til serveren
    var socket = io();

    // får nytt spørsmål fra serveren og legger til liste
    function addToList(question)
    {
      $('#questions').prepend($('<li id="' + question.id + '">')
      .text(question.text)
      .append('<button onclick="buttonPressed(this, ' + question.id + ')" class="voteButton minusButton" >-</button>')
      .append('<button onclick="buttonPressed(this, ' + question.id + ')" class="voteButton plusButton" >+</button>')
      .append('<span class=votespan id="vote' + question.id + '" >' + question.votes + ' </span>'));
    }

    // gir stemmefunksjonalitet til knappene
    function buttonPressed(button, id){
      var vote = { 'id': id };
      if($(button).attr('class') === 'voteButton minusButton') {vote.vote = 'minus';}
      else {vote.vote = 'plus';}
      socket.emit('vote', JSON.stringify(vote));
    }

    // skrive inn nytt spørsmål og sende til serveren
    $('form').submit(function(){
      if($('#inputfield').val() === '') return false;
      socket.emit('new question', $('#inputfield').val()); //sender til serveren, type action og action-data
      $('#inputfield').val('');
      return false;
    });

    // tar inn nytt spørsmål fra serveren
    socket.on('new question', function(q){
      addToList(JSON.parse(q));
    });

    // tar inn ny stemme fra serveren
    socket.on('vote', function(q){
      var q = JSON.parse(q);
       $('#vote' + q.id).text(q.votes);
    });

    // legger til allerede-eksisterende spørsmål til nye brukere
    socket.on('all questions', function(questions)
    {
      var questions = JSON.parse(questions);
      questions.forEach(function(q)
      {
        addToList(q);
      });
    });
  </script>
</body>
</html>
